# this is a prefix to be added for all containers
CONTAINERS_PREFIX=ADDRESS_BOOK

# this is the suffix to be added for all containers names
CONTAINERS_SUFFIX=1

#this is the container names
NGINX_CONTAINER_NAME=NGINX
PHP_CONTAINER_NAME=PHP
